<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/colorBGHRTextLocked"
                android:textSize="@dimen/txt_pequeno" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/colorBGHRTextLocked"
                android:textSize="@dimen/txt_pequeno" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
